# packages in environment at /home/chao/anaconda2/envs/rmg_env:
#
# Name                    Version                   Build  Channel
attrs                     19.1.0                   py27_1
backports                 1.0                      py27_1
backports.functools_lru_cache 1.5                      py27_1
backports.shutil_get_terminal_size 1.0.0                    py27_2
backports_abc             0.5              py27h7b3c97b_0
blas                      1.0                         mkl
bleach                    3.1.0                    py27_0
boost                     1.56.0                   py27_4    rmg
bzip2                     1.0.6                h14c3975_5
ca-certificates           2019.1.23                     0
cairo                     1.14.12              h8948797_3
cairocffi                 0.5.3                    py27_0    rmg
cantera                   2.3.0a3         np111py27_4_g89d0c56    rmg
certifi                   2019.3.9                 py27_0
cffi                      1.12.3           py27h2e261b9_0
configparser              3.7.4                    py27_0
coolprop                  6.0.1dev                 py27_0    rmg
coverage                  4.5.3            py27h7b6447c_0
cycler                    0.10.0                   py27_0
cython                    0.29.7           py27he6710b0_0
dbus                      1.13.6               h746ee38_0
dde                       1.0.0                   py27_87    rmg
decorator                 4.4.0                    py27_1
defusedxml                0.6.0                      py_0
eigen                     3.3.7                hfd86e86_0
entrypoints               0.3                      py27_0
enum34                    1.1.6                    py27_1
expat                     2.2.6                he6710b0_0
ffmpeg                    4.0                  hcdf2ecd_0
flann                     1.8.5dev                      8    rmg
fontconfig                2.13.0               h9420a91_0
freetype                  2.9.1                h8a8886c_1
fribidi                   1.0.5                h7b6447c_0
funcsigs                  1.0.2            py27h83f16ab_0
functools32               3.2.3.2                  py27_1
futures                   3.2.0                    py27_0
glib                      2.56.2               hd408876_0
gmp                       6.1.2                h6c8ec71_1
gprof2dot                 2015.02.03               py27_0    rmg
graphite2                 1.3.13               h23475e2_0
graphviz                  2.40.1               h21bd128_2
greenlet                  0.4.15           py27h7b6447c_0
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
h5py                      2.9.0            py27h7918eee_0
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.4               hb1b8bf9_0
icu                       58.2                 h9c2bf20_1
intel-openmp              2019.3                      199
ipaddress                 1.0.22                   py27_0
ipykernel                 4.10.0                   py27_0
ipython                   5.8.0                    py27_0
ipython_genutils          0.2.0            py27h89fb69b_0
ipywidgets                7.4.2                    py27_0
jinja2                    2.10.1                   py27_0
jpeg                      9b                   h024ee3a_2
jsonschema                3.0.1                    py27_0
jupyter                   1.0.0                    py27_7
jupyter_client            5.2.4                    py27_0
jupyter_console           5.2.0                    py27_1
jupyter_core              4.4.0                    py27_0
keras                     1.2.2                    py27_0    rmg
kiwisolver                1.1.0            py27he6710b0_0
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc                    7.2.0                h69d50b8_2
libgcc-ng                 8.2.0                hdf63c60_1
libgfortran               3.0.0                         1
libgfortran-ng            7.3.0                hdf63c60_0
libgpuarray               0.7.6                h14c3975_0
libopus                   1.3                  h7b6447c_0
libpng                    1.6.37               hbc83047_0
libsodium                 1.0.16               h1bed415_0
libstdcxx-ng              8.2.0                hdf63c60_1
libtiff                   4.0.10               h2733197_2
libuuid                   1.0.3                h1bed415_2
libvpx                    1.7.0                h439df22_0
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.9                he19cac6_0
linecache2                1.0.0                    py27_0
lpsolve                   5.5.2.5                       0    rmg
lpsolve55                 5.5                      py27_1    rmg
mako                      1.0.9                    py27_0
markupsafe                1.1.1            py27h7b6447c_0
matplotlib                2.2.3            py27hb69df0a_0
mistune                   0.8.4            py27h7b6447c_0
mkl                       2019.3                      199
mkl-service               1.1.2            py27he904b0f_5
mock                      2.0.0                    py27_0
mopac                     2017                          1    rmg
mpmath                    1.1.0                    py27_0
muq                       0.0                      py27_1    rmg
nbconvert                 5.5.0                      py_0
nbformat                  4.4.0            py27hed7f2b2_0
ncurses                   6.1                  he6710b0_1
networkx                  2.2                      py27_1
nose                      1.3.7                    py27_2
notebook                  5.7.8                    py27_0
numpy                     1.11.3          py27h7e9f1db_12
numpy-base                1.11.3          py27hde5b4d6_12
openbabel                 2.4.1                    py27_5    rmg
openssl                   1.1.1b               h7b6447c_1
pandas                    0.23.4           py27h04863e7_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py27_1
pango                     1.42.4               h049681c_0
pathlib2                  2.3.3                    py27_0
pbr                       5.1.3                      py_0
pcre                      8.43                 he6710b0_0
pexpect                   4.7.0                    py27_0
pickleshare               0.7.5                    py27_0
pip                       19.1                     py27_0
pixman                    0.38.0               h7b6447c_0
prometheus_client         0.6.0                    py27_0
prompt_toolkit            1.0.15           py27h1b593e1_0
psutil                    5.6.2            py27h7b6447c_0
ptyprocess                0.6.0                    py27_0
pycparser                 2.19                     py27_0
pydas                     1.0.2                    py27_0    rmg
pydot                     1.2.2                    py27_0    rmg
pydot-ng                  1.0.0.15                 py27_0
pydqed                    1.0.1                    py27_0    rmg
pygments                  2.3.1                    py27_0
pygpu                     0.7.6            py27h035aef0_0
pymongo                   3.7.2            py27he6710b0_0
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py27h05f1152_2
pyrdl                     1.1                      py27_0    rmg
pyrsistent                0.14.11          py27h7b6447c_0
python                    2.7.16               h9bab390_0
python-dateutil           2.8.0                    py27_0
pytz                      2019.1                     py_0
pyyaml                    5.1              py27h7b6447c_0
pyzmq                     18.0.0           py27he6710b0_0
qt                        5.9.7                h5867ecd_1
qtconsole                 4.4.3                    py27_0
quantities                0.12.1                     py_0    rmg
rdkit                     2016.03.4           np111py27_1    rmg
readline                  7.0                  h7b6447c_5
scandir                   1.10.0           py27h7b6447c_0
scikit-learn              0.20.3           py27hd81dba3_0
scipy                     1.2.1            py27h7c811a0_0
scoop                     0.7                      py27_0    rmg
send2trash                1.5.0                    py27_0
setuptools                41.0.1                   py27_0
simplegeneric             0.8.1                    py27_2
singledispatch            3.4.0.3          py27h9bcb476_0
sip                       4.19.8           py27hf484d3e_0
six                       1.12.0                   py27_0
sqlite                    3.28.0               h7b6447c_0
subprocess32              3.5.3            py27h7b6447c_0
sundials                  2.6.2                         0    rmg
symmetry                  1.0.1                         0    rmg
terminado                 0.8.2                    py27_0
testpath                  0.4.2                    py27_0
textgenrnn                0.9                      py27_0    rmg
theano                    0.9.0                    py27_0
tk                        8.6.8                hbc83047_0
tornado                   5.1.1            py27h7b6447c_0
tqdm                      4.31.1                   py27_1
traceback2                1.4.0                    py27_0
traitlets                 4.3.2            py27hd6ce930_0
unittest2                 1.1.0                    py27_0
wcwidth                   0.1.7            py27h9e3e1ab_0
webencodings              0.5.1                    py27_1
wheel                     0.33.1                   py27_0
widgetsnbextension        3.4.2                    py27_0
xlwt                      1.3.0                    py27_0
xz                        5.2.4                h14c3975_4
yaml                      0.1.7                had09818_2
zeromq                    4.3.1                he6710b0_3
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0